
# 1. How to Learn Faster with the Feynman Technique
## Question-1:
### What is the Feynman Technique? Paraphrase the video in your own words.
* This technique is named as physicist who was in his own right ,a great scientist.
* The Feynman technique is a method of learning that unleeashes your potential and forces you to develop deep Understanding.
* He won noble prize in Physics 1965.
---
## Question 2:
### What are the different ways to implement this technique in your learning process?
* Take a piece of paper and write the concept's name at the top.
* Explain the concept using simple language.
* Identify problems areas,then go back to the sources to review.
* pinpoint any complicated terms and challenge yourself to simplify them.
---
# 2. Learning How to Learn TED talk by Barbara Oakley
## Question 3:
### Paraphrase the video in detail in your own words.
* Math is Extraordinally sequential.
* By the time i'd hit 3rd grade, i'd fallen off the math bandwagon.
* she was passionate about her job 
* one day one of his students found out about my past and he asked me ,"How did you do it ? and How did you change your brain ?"
* And she thought, you know "How did i do it ?"
* she loved language and culture, and that's all wanted to learn when i grew up but i didn't have the money to go college.
* so i enlisted in the army right out of hogh school to learn a language.
* so , i just love and getting new perspectives.
* people who not only had knowledge of their dufficult areas of expertise,but also who could teach effictively.
* some students compare themselves to other students.
* In many ways, your experiences are deeper and more profound,and you not jump to conclusions.
---

## Question 4:
### what  are some of the steps that you can take to improve your learning process ?
* prepare  your own study notes.
* Make a study plan anmd stay organized.
* Take Regular study breaks.
Revise everything one week and one month revisions are very important.
* Give a try to new technologies.
---
# 3. Learn Anything in 20 hours
## Question 5:
### Your key takeaways from the video? Paraphrase your understanding.
* Expanding your perspectives:
* Two year ago his life has changed foreever.
* bEcome a parent is a amazing experience.
* Now, ypu also have to learn tremendous amount about being a parent.
* Add to add the craziness, kesley and i both work fro home,were enterpreners we run our own business.
* A couple of weeks into this amazing experience,like around week eight.
I am never going to free time ever again.
* Geeting curious about something and diving in and eventuallu becoming preety good at somethionmg.

* How long does it take to acquire a new skill ?
* I fread this in book aftyer book, in website after website.
* Where i find myself in times of trouble .
---
## Question 6
### What are some of the steps that you can while approaching a new topic?
* Talk to someone who's already learned it.
* learin in shorts
* Find a way to self_correct
* Focus on fundamentals.
* Practice consisitently.
* Set your learning goal.
* Identify potential barriers.
* Immerse yourself in learninfg process.
